<!DOCTYPE html>
<html>
<head>
	<title>IPL - History</title>
	 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
		body img {
			margin-left: 45em;
			margin-top: 1em;
		}

		/* UNIVERSAL TABLE ATTRIBUTES  */
		
		table {
			font-family: "Lato","sans-serif";	
			font-size: 14px;
		}	

		table caption {
			padding-bottom: 1em;		
		}
		
		/* -----------------TABLE ATTRIBUTES-----------------  */
		table.tabStyle {									 
			margin-bottom: 3em;	
			border-collapse:collapse;
			display: inline-block;
			margin-right: 3em;		
		}
		
		table.tabStyle td {								
			text-align: center;     
			border: 0.1em #c2c2c2 solid;					
			padding: 1em; 		
		}		

		table.tabStyle th {								
			text-align: center;					
			padding: 1em;
			border: 0.1em #c2c2c2 solid;					
		}			      

		table.tabStyle tr {	
			height: 1em;	
		}
		
		footer {
			display: block;
			text-align: center;
			padding: 3px;
			background-color: gray;
			color: white;
			font-family: "Lato","sans-serif";
			font-size: 10px;
		}
		
		sup {
			color: red;
		}
	</style>
	<h1 style="font-family:'Lato','sans-serif';">IPL History</h1>


	<table class="tabStyle">
		<tr>
			<th>Season No.</th>
			<th>Year</th> 
			<th>Winner</th> 
			<th>Runner</th> 
		</tr>
		<tr>
			<td>1.</td>
			<td>2008</td> 
			<td>Rajasthan Royals</td> 
			<td>Chennai Super Kings</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>2009</td> 
			<td>Deccan Chargers <sup>SRH</sup></td> 
			<td>Royal Challengers Bangalore</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>2010</td> 
			<td>Chennai Super Kings</td> 
			<td>Mumbai Indians</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>2011</td> 
			<td>Chennai Super Kings</td> 
			<td>Royal Challengers Bangalore</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>2012</td> 
			<td>Kolkata Knight Riders</td> 
			<td>Chennai Super Kings</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>2013</td> 
			<td>Mumbai Indians</td> 
			<td>Chennai Super Kings</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>2014</td> 
			<td>Kolkata Knight Riders</td> 
			<td>Kings XI Punjab</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>2015</td> 
			<td>Mumbai Indians</td> 
			<td>Chennai Super Kings</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>2016</td> 
			<td>Sunrisers Hyderabad</td> 
			<td>Royal Challengers Bangalore</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>2017</td> 
			<td>Mumbai Indians</td> 
			<td>Rising Pune Supergiants</td>
		</tr>
		<tr>
			<td>11.</td>
			<td>2018</td> 
			<td>Chennai Super Kings</td> 
			<td>Sunrisers Hyderabad</td>
		</tr>
		<tr>
			<td>12.</td>
			<td>2019</td> 
			<td>Mumbai Indians</td> 
			<td>Chennai Super Kings</td>
		</tr>
		<tr>
			<td>13.</td>
			<td>2020</td> 
			<td>Mumbai Indians</td> 
			<td>Delhi Capitals</td>
		</tr>
		<tr>
			<td>14.</td>
			<td>2021</td> 
			<td>-</td> 
			<td>-</td> 
		</tr>
	</table>
	
	<hr>
	<footer>&copy; 2021 This website is built for demonstration purpose.</footer>
</body>
</html>